EVM_PAYEE_ADDRESS=0x131bA17f295AD8352f796C89B979CBdfDC3088a3
SVM_PAYEE_ADDRESS=8vg67vNGTawTezVMBYiEeW3d931q1fp73FSFLW3CEKu1
# EVM_PAYEE_ADDRESS=0xDB9387b7d1A1FC3a4F17d1b6355989e5b4E4e738
# SVM_PAYEE_ADDRESS=GZ1Ab2QMiLsc8hgYP19kAoU2JmKM32vRdUKyDPam3Hin
# FACILITATOR_URL=https://x402.org/facilitator
# FACILITATOR_URL=http://localhost:4022
FACILITATOR_URL=https://api.cdp.coinbase.com/platform/v2/x402
CDP_API_KEY_ID=225cbdfd-4dc4-47ec-a080-fc887cb97c33
CDP_API_KEY_SECRET=Lc4KyNT9OwYiMOXxYzEy/lekTj8+QJv7dDeO1psK6rctkk4NUC4JgNs8L1K7xoO7TJhI/7HTwPREkxGT+0IFbg==
