# EVM_PAYEE_ADDRESS=0x3cd34cb4933bb0572E26837D7DCd929019CA8d44
# SVM_PAYEE_ADDRESS=8vg67vNGTawTezVMBYiEeW3d931q1fp73FSFLW3CEKu1
EVM_PAYEE_ADDRESS=0xDB9387b7d1A1FC3a4F17d1b6355989e5b4E4e738
SVM_PAYEE_ADDRESS=GZ1Ab2QMiLsc8hgYP19kAoU2JmKM32vRdUKyDPam3Hin
FACILITATOR_URL=https://x402.org/facilitator
# FACILITATOR_URL=http://localhost:4022